<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Markers Layer Example</title>
    <link rel="stylesheet" href="openlayers/theme/default/style.css" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
    <script src="openlayers/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;

        function init() {
            map = new OpenLayers.Map('map', {
                projection: 'EPSG:3857',
                layers: [
                    new OpenLayers.Layer.Google(
                            "Google Physical",
                            {type: google.maps.MapTypeId.TERRAIN}
                    ),
                    new OpenLayers.Layer.Google(
                            "Google Streets", // the default
                            {numZoomLevels: 20}
                    ),
                    new OpenLayers.Layer.Google(
                            "Google Hybrid",
                            {type: google.maps.MapTypeId.HYBRID, numZoomLevels: 20}
                    ),
                    new OpenLayers.Layer.Google(
                            "Google Satellite",
                            {type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
                    )
                ],
                center: new OpenLayers.LonLat(10.2, 48.9)
                    // Google.v3 uses web mercator as projection, so we have to
                    // transform our coordinates
                        .transform('EPSG:4326', 'EPSG:3857'),
                zoom: 5
            });
            map.addControl(new OpenLayers.Control.LayerSwitcher());

            ////////////////////////////////////////////////

            var markers = new OpenLayers.Layer.Markers("Markers");
            map.addLayer(markers);

            var size = new OpenLayers.Size(21, 25);
            var offset = new OpenLayers.Pixel(-(size.w / 2), -size.h);
            var icon = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png', size, offset);

            var $category = $("#category");
            $category.change(function(){
                var index  =$category.get(0).selectedIndex;
                var category = $category.children()[index].innerText;
                markers.clearMarkers();
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:8080/api/place/"+category,
                    contentType : 'application/json',
                    success: function(data, textStatus, jqXHR){
                        for(var i in data){
                            var location = data[i];
                            var lonlat = new OpenLayers.LonLat(location.lng, location.lat).transform('EPSG:4326', 'EPSG:3857');
                            markers.addMarker(new OpenLayers.Marker(lonlat, icon.clone()));
                        }
                    },
                    dataType: 'json'
                });

            });
        }
    </script>
</head>
<body onload="init()">
<select id="category">
    <option>airport</option>
    <option>amusement_park</option>
    <option>atm</option>
    <option>bank</option>
    <option>bar</option>
    <option>bus_station</option>
    <option>cafe</option>
    <option>campground</option>
    <option>casino</option>
    <option>church</option>
    <option>clothing_store</option>
    <option>convenience_store</option>
    <option>department_store</option>
    <option>doctor</option>
    <option>electronics_store</option>
    <option>food</option>
    <option>gas_station</option>
    <option>grocery_or_supermarket</option>
    <option>gym</option>
    <option>hair_care</option>
    <option>hardware_store</option>
    <option>health</option>
    <option>hindu_temple</option>
    <option>home_goods_store</option>
    <option>hospital</option>
    <option>insurance_agency</option>
    <option>jewelry_store</option>
    <option>laundry</option>
    <option>liquor_store</option>
    <option>local_government_office</option>
    <option>lodging</option>
    <option>meal_delivery</option>
    <option>meal_takeaway</option>
    <option>mosque</option>
    <option>movie_theater</option>
    <option>museum</option>
    <option>night_club</option>
    <option>park</option>
    <option>parking</option>
    <option>pharmacy</option>
    <option>place_of_worship</option>
    <option>police</option>
    <option>post_office</option>
    <option>restaurant</option>
    <option>school</option>
    <option>shopping_mall</option>
    <option>stadium</option>
    <option>subway_station</option>
    <option>train_station</option>
    <option>travel_agency</option>
    <option>university</option>
    <option>zoo<option>
</select>
<div id="map" style="width: 100%; height: 600px"></div>
</body>
</html>
